{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YourSqlDatabaseConnectionString#WillBeInjectedByDeployPipeline"
  },
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "hungdinhxdev@gmail.com",
      "SenderName": "NoReply"
    }
  }
}
